# Условие задачи: Числа Фибоначчи (первые 10)
# Задача:Напиши программу, которая выводит первые 10 чисел из последовательности Фибоначчи.
# Последовательность Фибоначчи определяется так:
# * Первое число: 0
# * Второе число: 1
# * Каждое следующее число — это сумма двух предыдущих.

# То есть:
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34,

# Требуется:Вывести на экран эти 10 чисел в одну строку, через пробел.

def fibonachi():
    a,b=0,1
    for _ in range(10):
        print(a,end=", ")
        a,b=b,a+b

fibonachi()    
            
