# Вам дан целочисленный массив с индексом 0nums и целое число k.

# За одну операцию можно удалить одно вхождение наименьшего элемента nums.

# Возвращает минимальное количество операций , необходимое для того, чтобы все элементы массива были больше или равны k .

# Пример 1:

# Ввод: nums = [2,11,10,1,3], k = 10
#  Вывод: 3
#  Пояснение: После одной операции nums становится равным [2, 11, 10, 3].
# После двух операций nums становится равным [11, 10, 3].
# После трех операций nums становится равным [11, 10].
# На этом этапе все элементы nums больше или равны 10, поэтому мы можем остановиться.
# Можно показать, что 3 — это минимальное число операций, необходимое для того, чтобы все элементы массива были больше или равны 10.
# Пример 2:

# Ввод: nums = [1,1,2,4,9], k = 1
#  Вывод: 0
#  Объяснение: Все элементы массива больше или равны 1, поэтому нам не нужно применять какие-либо операции к nums.
# Пример 3:

# Ввод: nums = [1,1,2,4,9], k = 9
#  Вывод: 4
#  Пояснение: только один элемент nums больше или равен 9, поэтому нам нужно применить операции к nums 4 раза.

class Solution:
    def minOperations(self, nums: list[int], k: int) -> int:
        newList=[]
        for num in nums:
            if k>num:
                newList.append(num)
        return len(newList)
            